[08-Oct-2015 10:11:16 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: I/O warning : failed to load external entity &quot;../xml/drinks.xml&quot;&quot; in /home/eurekadu/public_html/php/script.php on line 33
[08-Oct-2015 10:11:16 UTC] PHP Fatal error:  Uncaught exception 'Exception' with message 'Fichier XML non chargé' in /home/eurekadu/public_html/php/script.php:34
Stack trace:
#0 {main}
  thrown in /home/eurekadu/public_html/php/script.php on line 34
[09-Oct-2015 01:22:55 UTC] PHP Notice:  Undefined index: username in /home/eurekadu/public_html/php/verify.php on line 12
[11-Oct-2015 14:02:38 UTC] PHP Notice:  Undefined index: username in /home/eurekadu/public_html/php/verify.php on line 12
[11-Oct-2015 14:04:06 UTC] PHP Notice:  Undefined index: username in /home/eurekadu/public_html/php/verify.php on line 12
[11-Oct-2015 14:26:02 UTC] PHP Notice:  Undefined index: username in /home/eurekadu/public_html/php/verify.php on line 12
[11-Oct-2015 14:47:30 UTC] PHP Notice:  Undefined index: username in /home/eurekadu/public_html/php/verify.php on line 12
[12-Oct-2015 01:38:47 UTC] PHP Notice:  Undefined index: username in /home/eurekadu/public_html/php/verify.php on line 12
